{
	"folders": [
		{
			"path": "../../petsc.worktrees/zach/snes-arc-length"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"petscdmtypes.h": "c",
			"petscsnes.h": "c",
			"petscimpl.h": "c",
			"snesimpl.h": "c",
			"petscksp.h": "c",
			"random": "c",
			"queue": "c",
			"stack": "c",
			"__locale": "c"
		},
		"C_Cpp.default.includePath": [
			"/home/zatkins/project/micromorph/petsc.worktrees/zach/snes-arc-length/${env:PETSC_ARCH}/include",
			"/home/zatkins/project/micromorph/petsc.worktrees/zach/snes-arc-length/include",
			"${env:CEED_DIR}/include",
			"${workspaceFolder}/**/include",
			"/usr/local/include",
			"/usr/local/**/include",
			"/usr/lib/llvm-17/include"
		],
		"C_Cpp.default.intelliSenseMode": "linux-clang-x64",
		"C_Cpp.default.mergeConfigurations": true,
		"C_Cpp.default.compilerPath": "/usr/bin/clang-16",
	}
}
